# spring-example

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/proday/app/: Application.java
src/main/java/com/proday/app/config/: PersistenceConfig.java
src/main/java/com/proday/app/controller/: EmployeeController.java
src/main/java/com/proday/app/model/: Employee.java
src/main/java/com/proday/app/repository/: EmployeeRepository.java
src/main/resources/: application.properties  logback.xml  mySchema.sql  run.sh
src/test/java/com/proday/test/: EmployeeControllerTest.java
